<?xml version='1.0' encoding='utf-8' ?>
<manifest android:versionCode="37"
          android:versionName="2.0-build-19.08.22_(19.24)"
          android:compileSdkVersion="30"
          android:compileSdkVersionCodename="11"
          package="ru.unisamp_mobile.game"
          platformBuildVersionCode="30"
          platformBuildVersionName="11" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-sdk android:minSdkVersion="19"
            android:targetSdkVersion="28" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.BLUETOOTH" />
  <uses-permission android:name="android.permission.RECORD_AUDIO" />
  <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
  <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
  <uses-permission android:name="android.permission.THREAD_PRIORITY_BACKGROUND" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
  <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
  <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES" />
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />
  <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-feature android:name="android.hardware.touchscreen"
                android:required="false" />
  <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
  <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
  <application android:theme="@style/AppTheme"
               android:label="@string/app_name"
               android:icon="@mipmap/ic_launcher"
               android:name="androidx.multidex.MultiDexApplication"
               android:allowBackup="false"
               android:hardwareAccelerated="true"
               android:largeHeap="true"
               android:supportsRtl="true"
               android:isGame="true"
               android:networkSecurityConfig="@xml/network_security_config"
               android:roundIcon="@mipmap/ic_launcher_round"
               android:appComponentFactory="androidx.core.app.CoreComponentFactory">
    <provider android:name="androidx.core.content.FileProvider"
              android:exported="false"
              android:authorities="ru.unisamp_mobile.game.contentprovider"
              android:grantUriPermissions="true">
      <meta-data android:name="android.support.FILE_PROVIDER_PATHS"
                 android:resource="@xml/paths" />
    </provider>
    <activity android:theme="@style/AppThemeGame"
              android:name="ru.unisamp_mobile.game.GTASA"
              android:launchMode="singleTask"
              android:screenOrientation="landscape"
              android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
              android:windowSoftInputMode="adjustNothing" />
    <activity android:name="ru.unisamp_mobile.launcher.activity.UpdateActivity"
              android:launchMode="singleTask"
              android:screenOrientation="portrait"
              android:keepScreenOn="true" />
    <activity android:name="ru.unisamp_mobile.launcher.activity.CacheActivity"
              android:launchMode="singleTask"
              android:screenOrientation="portrait"
              android:keepScreenOn="true" />
    <activity android:name="ru.unisamp_mobile.launcher.MainActivity"
              android:launchMode="singleTask"
              android:screenOrientation="portrait"
              android:windowSoftInputMode="adjustPan|stateAlwaysHidden">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <service android:name="ru.unisamp_mobile.launcher.service.UpdateService"
             android:enabled="true"
             android:exported="false" />
    <meta-data android:name="android.max_aspect"
               android:value="2.1" />
    <provider android:name="com.google.firebase.perf.provider.FirebasePerfProvider"
              android:exported="false"
              android:authorities="ru.unisamp_mobile.game.firebaseperfprovider"
              android:initOrder="101" />
    <service android:name="com.google.firebase.components.ComponentDiscoveryService"
             android:exported="false"
             android:directBootAware="true">
      <meta-data android:name="com.google.firebase.components:com.google.firebase.perf.FirebasePerfRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.ndk.CrashlyticsNdkRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.remoteconfig.RemoteConfigRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.abt.component.AbtRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
      <meta-data android:name="com.google.firebase.components:com.google.firebase.dynamicloading.DynamicLoadingRegistrar"
                 android:value="com.google.firebase.components.ComponentRegistrar" />
    </service>
    <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver"
              android:permission="com.google.android.c2dm.permission.SEND"
              android:exported="true">
      <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
      </intent-filter>
    </receiver>
    <service android:name="com.google.firebase.messaging.FirebaseMessagingService"
             android:exported="false"
             android:directBootAware="true">
      <intent-filter android:priority="-500">
        <action android:name="com.google.firebase.MESSAGING_EVENT" />
      </intent-filter>
    </service>
    <service android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery"
             android:exported="false">
      <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory"
                 android:value="cct" />
    </service>
    <provider android:name="com.google.firebase.provider.FirebaseInitProvider"
              android:exported="false"
              android:authorities="ru.unisamp_mobile.game.firebaseinitprovider"
              android:initOrder="100"
              android:directBootAware="true" />
    <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver"
              android:enabled="true"
              android:exported="false" />
    <service android:name="com.google.android.gms.measurement.AppMeasurementService"
             android:enabled="true"
             android:exported="false" />
    <service android:name="com.google.android.gms.measurement.AppMeasurementJobService"
             android:permission="android.permission.BIND_JOB_SERVICE"
             android:enabled="true"
             android:exported="false" />
    <meta-data android:name="com.google.android.gms.version"
               android:value="@integer/google_play_services_version" />
    <service android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService"
             android:permission="android.permission.BIND_JOB_SERVICE"
             android:exported="false" />
    <receiver android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver"
              android:exported="false" />
  </application>
</manifest>
